{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ExpenseTrackingSystem-3fa17d6f-11e5-4f07-843f-b9619796a537;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ExpenseTrackingSystemContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ExpenseTrackingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}